{
  "name": "polytopia-experimentation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test src/**/*.test.ts",
    "test:name": "tsx --test",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clestinepa/Polytopia-Experimentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/clestinepa/Polytopia-Experimentation/issues"
  },
  "homepage": "https://github.com/clestinepa/Polytopia-Experimentation#readme",
  "description": "",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^26.1.0",
    "serve": "^14.2.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "uvu": "^0.5.6"
  }
}
